# rxbus

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kevalpatel2106/rxbussample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: sample.apk
gradle/wrapper/: gradle-wrapper.properties
misc/: config.gradle  deps.gradle
rxbus/: bintray.gradle  build.gradle
rxbus-annotations/: build.gradle
rxbus-annotations/src/main/java/com/kevalpatel2106/rxbus/annotations/: RegisterAnnotationProcessor.java  RegisterEvent.java
rxbus-annotations/src/main/java/rxbus/: RegisterEvent.java  RegisterEventProcessor.java
rxbus-compiler/: build.gradle
rxbus-compiler/src/main/java/com/kevalpatel2106/rxbus/compiler/: RegisterAnnotationProcessor.java
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/kevalpatel2106/rxbus/: Event.java
rxbus/src/main/java/rxbus/: Event.java  RxBus.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevalpatel2106/rxbussample/: FragmentOne.java  FragmentTwo.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml  fragment_fragment_two.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
simple-rxbus/: bintray.gradle  build.gradle
simple-rxbus/src/main/java/com/kevalpatel2106/rxbus/: RxBus.java
